<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-Ro-faU">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-OT-lLB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="783"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-nf-HnP">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-Z5-2oi">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-fH-tCu">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f4u-Z5-2oi" firstAttribute="top" secondItem="mH6-nf-HnP" secondAttribute="top" constant="8" id="BMF-bV-tMK"/>
                                                    <constraint firstItem="e1K-fH-tCu" firstAttribute="leading" secondItem="mH6-nf-HnP" secondAttribute="leading" constant="8" id="Ez4-zs-8zZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="e1K-fH-tCu" secondAttribute="bottom" constant="20.5" id="WUy-wr-Tsq"/>
                                                    <constraint firstItem="e1K-fH-tCu" firstAttribute="top" secondItem="f4u-Z5-2oi" secondAttribute="bottom" constant="8" id="aju-Ze-bM7"/>
                                                    <constraint firstAttribute="trailing" secondItem="f4u-Z5-2oi" secondAttribute="trailing" constant="8" id="ho4-ss-bEo"/>
                                                    <constraint firstAttribute="trailing" secondItem="e1K-fH-tCu" secondAttribute="trailing" constant="8" id="sJ1-FZ-61s"/>
                                                    <constraint firstItem="f4u-Z5-2oi" firstAttribute="leading" secondItem="mH6-nf-HnP" secondAttribute="leading" constant="8" id="tBY-wG-Q3S"/>
                                                    <constraint firstItem="e1K-fH-tCu" firstAttribute="top" secondItem="f4u-Z5-2oi" secondAttribute="bottom" constant="8" id="zhS-XC-Q8o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DG-Mn-ttd">
                                                <rect key="frame" x="0.0" y="87" width="320" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-L8-haP">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-U4-wu8">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dKw-L8-haP" secondAttribute="trailing" constant="8" id="8GD-eD-uRY"/>
                                                    <constraint firstItem="KyH-U4-wu8" firstAttribute="leading" secondItem="8DG-Mn-ttd" secondAttribute="leading" constant="8" id="IWJ-ZP-D5S"/>
                                                    <constraint firstItem="KyH-U4-wu8" firstAttribute="top" secondItem="dKw-L8-haP" secondAttribute="bottom" constant="8" id="Mdk-HP-KHt"/>
                                                    <constraint firstAttribute="bottom" secondItem="KyH-U4-wu8" secondAttribute="bottom" constant="20.5" id="aau-wM-FBA"/>
                                                    <constraint firstItem="KyH-U4-wu8" firstAttribute="top" secondItem="dKw-L8-haP" secondAttribute="bottom" constant="8" id="cwi-Vs-b3K"/>
                                                    <constraint firstItem="dKw-L8-haP" firstAttribute="top" secondItem="8DG-Mn-ttd" secondAttribute="top" constant="8" id="kFF-Ew-Gmo"/>
                                                    <constraint firstAttribute="trailing" secondItem="KyH-U4-wu8" secondAttribute="trailing" constant="8" id="meq-mP-TW5"/>
                                                    <constraint firstItem="dKw-L8-haP" firstAttribute="leading" secondItem="8DG-Mn-ttd" secondAttribute="leading" constant="8" id="sja-8b-gO6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-1K-mHt">
                                                <rect key="frame" x="0.0" y="174" width="320" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улица" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-da-zTC">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-mW-w1F">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RU5-da-zTC" firstAttribute="top" secondItem="VjK-1K-mHt" secondAttribute="top" constant="8" id="21r-1l-NXQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="RU5-da-zTC" secondAttribute="trailing" constant="8" id="91s-Iy-oCG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Arc-mW-w1F" secondAttribute="bottom" constant="20.5" id="A4A-6c-wej"/>
                                                    <constraint firstItem="Arc-mW-w1F" firstAttribute="leading" secondItem="VjK-1K-mHt" secondAttribute="leading" constant="8" id="IwC-c0-s9i"/>
                                                    <constraint firstAttribute="trailing" secondItem="Arc-mW-w1F" secondAttribute="trailing" constant="8" id="P1h-Ig-fU2"/>
                                                    <constraint firstItem="Arc-mW-w1F" firstAttribute="top" secondItem="RU5-da-zTC" secondAttribute="bottom" constant="8" id="nde-C9-A81"/>
                                                    <constraint firstItem="RU5-da-zTC" firstAttribute="leading" secondItem="VjK-1K-mHt" secondAttribute="leading" constant="8" id="tcJ-DQ-gp2"/>
                                                    <constraint firstItem="Arc-mW-w1F" firstAttribute="top" secondItem="RU5-da-zTC" secondAttribute="bottom" constant="8" id="xfI-85-M6l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-zV-dmt">
                                                <rect key="frame" x="0.0" y="261" width="320" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом и квартира" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q76-UO-bok">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THU-N7-hOj">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q76-UO-bok" firstAttribute="leading" secondItem="SJ6-zV-dmt" secondAttribute="leading" constant="8" id="2Ku-uz-bJ5"/>
                                                    <constraint firstItem="THU-N7-hOj" firstAttribute="leading" secondItem="SJ6-zV-dmt" secondAttribute="leading" constant="8" id="3dj-cf-fiU"/>
                                                    <constraint firstAttribute="bottom" secondItem="THU-N7-hOj" secondAttribute="bottom" constant="20.5" id="DFH-AQ-nXv"/>
                                                    <constraint firstItem="Q76-UO-bok" firstAttribute="top" secondItem="SJ6-zV-dmt" secondAttribute="top" constant="8" id="Qyo-c0-JXf"/>
                                                    <constraint firstAttribute="trailing" secondItem="THU-N7-hOj" secondAttribute="trailing" constant="8" id="cZi-rH-oJC"/>
                                                    <constraint firstItem="THU-N7-hOj" firstAttribute="top" secondItem="Q76-UO-bok" secondAttribute="bottom" constant="8" id="j7l-np-JXL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q76-UO-bok" secondAttribute="trailing" constant="8" id="lnR-Gc-TqG"/>
                                                    <constraint firstItem="THU-N7-hOj" firstAttribute="top" secondItem="Q76-UO-bok" secondAttribute="bottom" constant="8" id="lys-Xl-huz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-FB-fZN">
                                                <rect key="frame" x="0.0" y="348" width="320" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-k0-LFC">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-ot-Ds7">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cFd-ot-Ds7" secondAttribute="bottom" constant="20.5" id="N8e-yk-B1n"/>
                                                    <constraint firstItem="cFd-ot-Ds7" firstAttribute="top" secondItem="C0M-k0-LFC" secondAttribute="bottom" constant="8" id="fIH-mn-jiS"/>
                                                    <constraint firstItem="cFd-ot-Ds7" firstAttribute="top" secondItem="C0M-k0-LFC" secondAttribute="bottom" constant="8" id="hns-T2-HQh"/>
                                                    <constraint firstItem="C0M-k0-LFC" firstAttribute="leading" secondItem="1bh-FB-fZN" secondAttribute="leading" constant="8" id="iUK-tF-Ahg"/>
                                                    <constraint firstAttribute="trailing" secondItem="cFd-ot-Ds7" secondAttribute="trailing" constant="8" id="kOP-h2-fT2"/>
                                                    <constraint firstItem="C0M-k0-LFC" firstAttribute="top" secondItem="1bh-FB-fZN" secondAttribute="top" constant="8" id="n8w-z4-IIt"/>
                                                    <constraint firstAttribute="trailing" secondItem="C0M-k0-LFC" secondAttribute="trailing" constant="8" id="ohR-pp-VlZ"/>
                                                    <constraint firstItem="cFd-ot-Ds7" firstAttribute="leading" secondItem="1bh-FB-fZN" secondAttribute="leading" constant="8" id="rZz-Cr-vaJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx4-Ke-45u">
                                                <rect key="frame" x="0.0" y="435" width="320" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почтовый индекс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZz-Vz-Uh6">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-iY-QCX">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CbT-iY-QCX" firstAttribute="top" secondItem="oZz-Vz-Uh6" secondAttribute="bottom" constant="8" id="29B-oN-URo"/>
                                                    <constraint firstAttribute="trailing" secondItem="oZz-Vz-Uh6" secondAttribute="trailing" constant="8" id="8em-eo-fD8"/>
                                                    <constraint firstItem="oZz-Vz-Uh6" firstAttribute="leading" secondItem="tx4-Ke-45u" secondAttribute="leading" constant="8" id="CmT-PG-3Cc"/>
                                                    <constraint firstAttribute="trailing" secondItem="CbT-iY-QCX" secondAttribute="trailing" constant="8" id="FCs-LX-dkC"/>
                                                    <constraint firstItem="oZz-Vz-Uh6" firstAttribute="top" secondItem="tx4-Ke-45u" secondAttribute="top" constant="8" id="WGk-l9-kTe"/>
                                                    <constraint firstItem="CbT-iY-QCX" firstAttribute="top" secondItem="oZz-Vz-Uh6" secondAttribute="bottom" constant="8" id="Y1A-KO-DKR"/>
                                                    <constraint firstAttribute="bottom" secondItem="CbT-iY-QCX" secondAttribute="bottom" constant="20.5" id="Zz0-bV-J2D"/>
                                                    <constraint firstItem="CbT-iY-QCX" firstAttribute="leading" secondItem="tx4-Ke-45u" secondAttribute="leading" constant="8" id="gJr-yw-hkI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-eb-F7X">
                                                <rect key="frame" x="0.0" y="522" width="320" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akT-mv-Ow6">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-PM-bCu">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DgZ-PM-bCu" firstAttribute="leading" secondItem="Qb2-eb-F7X" secondAttribute="leading" constant="8" id="EDQ-50-dI8"/>
                                                    <constraint firstItem="akT-mv-Ow6" firstAttribute="leading" secondItem="Qb2-eb-F7X" secondAttribute="leading" constant="8" id="GXe-VJ-mW5"/>
                                                    <constraint firstItem="DgZ-PM-bCu" firstAttribute="top" secondItem="akT-mv-Ow6" secondAttribute="bottom" constant="8" id="O3i-1F-yLK"/>
                                                    <constraint firstAttribute="trailing" secondItem="akT-mv-Ow6" secondAttribute="trailing" constant="8" id="ez0-50-HyR"/>
                                                    <constraint firstItem="akT-mv-Ow6" firstAttribute="top" secondItem="Qb2-eb-F7X" secondAttribute="top" constant="8" id="lW9-3f-P3y"/>
                                                    <constraint firstAttribute="bottom" secondItem="DgZ-PM-bCu" secondAttribute="bottom" constant="20.5" id="qLn-7O-vDn"/>
                                                    <constraint firstAttribute="trailing" secondItem="DgZ-PM-bCu" secondAttribute="trailing" constant="8" id="uvU-Bw-w6N"/>
                                                    <constraint firstItem="DgZ-PM-bCu" firstAttribute="top" secondItem="akT-mv-Ow6" secondAttribute="bottom" constant="8" id="zRU-II-rv8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="313-9I-uNX">
                                                <rect key="frame" x="0.0" y="609" width="320" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-20-Nh5">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-EV-Rhq">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3Ak-20-Nh5" firstAttribute="top" secondItem="313-9I-uNX" secondAttribute="top" constant="8" id="9ph-It-inJ"/>
                                                    <constraint firstItem="NR4-EV-Rhq" firstAttribute="leading" secondItem="313-9I-uNX" secondAttribute="leading" constant="8" id="PdX-12-WUM"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Ak-20-Nh5" secondAttribute="trailing" constant="8" id="ZTH-5w-4Hi"/>
                                                    <constraint firstItem="NR4-EV-Rhq" firstAttribute="top" secondItem="3Ak-20-Nh5" secondAttribute="bottom" constant="8" id="iDL-JF-rOV"/>
                                                    <constraint firstItem="NR4-EV-Rhq" firstAttribute="top" secondItem="3Ak-20-Nh5" secondAttribute="bottom" constant="8" id="lVB-5w-JVb"/>
                                                    <constraint firstAttribute="bottom" secondItem="NR4-EV-Rhq" secondAttribute="bottom" constant="20.5" id="roL-GV-FGJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="NR4-EV-Rhq" secondAttribute="trailing" constant="8" id="vC4-o0-iCY"/>
                                                    <constraint firstItem="3Ak-20-Nh5" firstAttribute="leading" secondItem="313-9I-uNX" secondAttribute="leading" constant="8" id="wqs-dp-TK6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-bB-r2e">
                                                <rect key="frame" x="0.0" y="696" width="320" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-4C-neS">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-pG-zzn">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bex-4C-neS" firstAttribute="leading" secondItem="o8p-bB-r2e" secondAttribute="leading" constant="8" id="0Do-EJ-SyA"/>
                                                    <constraint firstItem="dAf-pG-zzn" firstAttribute="top" secondItem="Bex-4C-neS" secondAttribute="bottom" constant="8" id="Gyg-Ht-Zvu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bex-4C-neS" secondAttribute="trailing" constant="8" id="Jgt-gl-Wfv"/>
                                                    <constraint firstItem="dAf-pG-zzn" firstAttribute="top" secondItem="Bex-4C-neS" secondAttribute="bottom" constant="8" id="Mix-hd-Zo0"/>
                                                    <constraint firstAttribute="trailing" secondItem="dAf-pG-zzn" secondAttribute="trailing" constant="8" id="Omi-8T-MbI"/>
                                                    <constraint firstItem="dAf-pG-zzn" firstAttribute="leading" secondItem="o8p-bB-r2e" secondAttribute="leading" constant="8" id="buT-Xs-a3D"/>
                                                    <constraint firstItem="Bex-4C-neS" firstAttribute="top" secondItem="o8p-bB-r2e" secondAttribute="top" constant="8" id="cUN-cD-YQT"/>
                                                    <constraint firstAttribute="bottom" secondItem="dAf-pG-zzn" secondAttribute="bottom" constant="20.5" id="yr0-B8-JFX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CC4-OT-lLB" secondAttribute="bottom" id="cQV-ZZ-iwo"/>
                                    <constraint firstAttribute="trailing" secondItem="CC4-OT-lLB" secondAttribute="trailing" id="tCi-Mr-zEh"/>
                                    <constraint firstItem="CC4-OT-lLB" firstAttribute="leading" secondItem="sYP-Ro-faU" secondAttribute="leading" id="uUF-ku-kdh"/>
                                    <constraint firstItem="CC4-OT-lLB" firstAttribute="top" secondItem="sYP-Ro-faU" secondAttribute="top" id="zVh-ho-Zgs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mH6-nf-HnP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7ZS-ZC-JCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYP-Ro-faU" secondAttribute="trailing" id="JIx-aG-Tpo"/>
                            <constraint firstItem="sYP-Ro-faU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OHo-RJ-bQ2"/>
                            <constraint firstItem="sYP-Ro-faU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uPp-4V-0jX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sYP-Ro-faU" secondAttribute="bottom" id="wNN-gK-NeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="sYP-Ro-faU" id="PTq-ZX-qoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="38.75"/>
        </scene>
    </scenes>
</document>
